138

GENERAL INDEX.

Puer nutritur materiis assencialibus ho· , Spiritus mediante spiritu naturaliin epate,

minis 130, 13.

Puncta duo in eodem situ nou sunt,
proporcionaliter de lineis et super-
ficiebus 49, 25.

quadrangulus 82, 12.

Racio elidondi superbiam 26, 6.

Rectum 11 obliquum significant 11111111
rem secundum disparem habitudinem
casuum20,10.

Resurreccio finalis 130, 21.

Sanguis (v. esus) sanguis et 111111111-
mores sunt animati 73, 11.

8111111 multiplicatur portatum subiectum
83, 22.

Scola communis hodie audiens 53, 20.

Scriptum tam verbis quam sensibus in-
tendo tanquam regulo 3, 17.

· Semina arborum conservant animam, ut
patet de cepis 11 aleo 66, 12. ¹

Serpens v. anulosa.

Sesquialteram 81, 15.

Sesquiterciam 81, 15. ·

Signum idem eandem personam significare
secundum dispares raciones non obest
211.

Sor 09, 12111 130, 133 cf. addenda.

Spiritus 11111111111111111111111111 scriptura
1111111.

- 111 anima prima 7, 19.

-creatus differt ab increato 8, 20;
differt a materiali 11111111 12, 20 111
1 natura integra 13, 63 ab attributis
eius 13, 25.

- 1111111111 72, 10.

- increati septuplicia dona 72, 13.

- requirit corpus organicum 7, 141 cor·
pori afficitur 7, 17.

vitali iu corde, animali in capite anima
corpori 111 copulata 107, 11. ’

Superficies (v. puncta) 52, 19.

Tactus nou sentit naturalem complexio·
nem verbi subiecti 89, 10.

Tempus, duracio mundi multiplicatur
ubique 85, 15.

- 11111111111111111111111111111118111.

Terminus v. signum.

Tetragonum 82, 23 6.

Tieanguli 81, 17.

Trigonum 82, 23 5.

Universalia 5, 24; 10, 191 791221 111101
111, 15.

Verbum et humanitas eadem persona
102, 283 aliud est postquam fuit hono
quam fuit 85, 10.

- eius incarnacio 103,16.

-persona manet quando est homo et
quando non 110, 18.

- assumit humanitatem 115, 221 tamen

· aliter qrram spiritus creatus 115, ab,

conveniunt autom in tribus 116, 1111.

- dicitur assumere sibi corpus 9, 7; 111
longeliberiorquamspirituscreatus9,23.

Vita sumitur nunc pro duracione corporis
viventis, nunc pro actu vitali elicito
111 11.

Virtus (cf. visus, tactus) organis alli·¹
111189, 9.

Vis generativa 63, l; augmentativa 62. 21.

Vicus non sentit diaphanitatem cristal-
leidis 89, 9.

Ydemptificacio quando estpossibilis120,'i;
quadruplex 120,19; subtilissima trium
rerum in eadem essencia 121, 8,
mentis cum animacione 121, 25 11.

 

