IV. INDEX 0901111111 QUOIATIONS.

Alexander Summa Quaest. LX .107, 19 Aristoteles De anima 111, 1 . . 89,16
4,14 - (Ie mundo IV ....... 107,6
96,4 Pseudo-Ar. ds pomo ..... 77,14
86, 14 Aves-ross in Ar. Met,v11,4 . . 139, 30
60,8 -7ΙΙΙ,4,7 ........133,7
93,17 - IX, 4 [7] ......... 69,7

Anselmus de iuearnst. verbi 6 .

- menolog X ........
- - XXI ..........

Aristoteles Cat. IV, 16 . . . .
-V‚10 ..........
-v1[vn1],s .......
-Desoph. e1.1v‚9
-Eth.Nie. ΙΙ, 7, 11
-Nat.ause.1,8, 16
--Ῑ,9,4
--ΙΙ,1 .........
--ΙΙ,3 .........
--ΙΙ,43..,,......
--V11,1-8.......
—De gen. et corr. Ι,6
--Ι,17 .........
- Metaph. VI [v11], 8, 7; 8 .
--wau4M..fl.
--v11‚5 .........
--VII,6 .........
--VII‚8 .........
- De part. animal. Ι,1 ,.

-Desnims1,2,7

--uuu ..... mu

--uuw.m..m.
--u1 .........

--11,1‚4 . 64,8; 64,17;

--uus ........
--ηςω..Η.Η

99,94 -Lib.dsan.1,5. . . . .. 97,91
90, 93 --II, 81 ......... 89,4
64, 3 Augustinus De immortalitate aui-

43, 1 maol .......... 110, 17
43,1 Augustinus De ordine unimus

68, 96 XVII, 47 ......... 78,14
60, 97 - De quantitate animae V, 0. 89, 94
8, 10 - - XII, 10 ........ 76, 9
49, 8 - - XXI, 69 ........ 78, 8
99,19 --ΙΙΧΧ,68 ....... 76,16
39, 19 - - XXXII, 66 ss ...... 96, 9
63,14 - De civitate Dei XII, 9. . . 96, 94
49,99 --ΙΙΠΙ,94,9 ...... 4,91
49,19 - conf. X, 6,9 ....... 110, 14
66,16 - De morib. ecel. lv‚u . . . 39, 93
39, 93 - Euchiridion XXVII . . . .196,9

. 31,17 - - LII .......... 69, 93
- De anim. gon. II, 1 . 60, 97,

sum -Epist.1‚3,u.......89,25
77,10 --ccv,s........42,6
69,·7 --sd Dard. 11,4. . .. 199, 618
67,6 ---19.........83,91
43,13*--adPasc.1l,1s....105,21
66,7 —Diulog c. Folio. XI . . 198, 16 sq.
81, 99 --ΧΙΙ .......... 4,13
61,4 --V13 XII ........ 104, 90

 

