142 INDEX OF ΟἿἮΙΙΙΙΙ QUOTA'FIONS.

Augustinus Iu ev.10.xuvss 10, Augustinus ud Volusiun. ΙΙΙ, 9 ibid. ss.
11sq.;34‚4.......116,19--111‚11...... .ibid.ss⁴
- De Gen. ud Litt. 1, 2 sq. . 31,6 - De trinit. XII, 7, 12. . . . 16, 11
- -vl1,14 ........ 80, 26 Deerst.Olement.1,l . . . . .114, ΙΙ
- - XV, 29 sq. . . . . . . 26, 22 Hieronymus ep. ud Paulam et
- - XV, 30 ........ 28, 1 Eust. IX ......... 27, 26
- Hom. 54 ......... 16,18 Incerti auct. locus ...... 1,Ι
-Serm.xL1v‚u; ³. . . . .125,2 - De spiritu et animu XIX. . 76,11
--ΟΧΧΧΙΙΙ,3;4. . . . . 9ὁ,2 —Deviru etvitiis1‚3 . . . 7210
- — CLXXXVI, 1 . . . . .110, 22 Urso Aphorismi 26 ...... 718
- advolusian.11‚8‚ . . ,103‚ 21

 

