unsaltan INDEX.

Homo est septem 11, 29, 19, 2, 551115-
narius 12, 11.
- persona absoluta nen 551 1115, 555

animat se ipsum 111, 24.

- personam capit scriptura spiritualem
5555551515 51 incorporalem 5555551551
15, 1055. Tercio modo intelligimus eum
secundum disposiciones substanciales.
vel accidentales 25. 15, 51. 130, 30.

- corpus mortuum 31, 7 ss.

- est duo 55551537, 4, sed communi-
cant in eadem 55551151544, 14, 45,
11, 51. 47, 21.

— 1515115151 exterior: si 5551 555111 110,
2,14, 109,6 55,, 51. 17,9,1151115
interior intelligit, amat 515. 51, 19,
exterior est quantus, locatus 515. 51,
24, secundum 55151515 integram 551-
bulat, sentit etc. 52, 2, insensibilis
differt 5 sensibili, 51551 homo interior
ab exteriori 111, 5.

- pars quantitativa eius 551 animal 115-
perfectum beatificabile 92, 30, habet
duplicem habitudinem accidentis 93,
12 55.

- 551 155115 nedum simul sed successive
155, 11.

- multitudo formarum in eo 53, 12,
quot formae 151 animae 53, 18, 57, 19,
ordo formarum 65,14.

- non oportet quod resurget in finali
iudicio cum eodem corpore 129, 29.

llomogenei et heterogenii corporis forma
79, 27, cf. 80.

Humor (v. sanguis) species quatuor hu-

11151511142, 15, 72,10.

Incorruptibilitas v. indivisibilitas.

Indivisibilitas: cx ind. forme non sequi-
tur 5155 incornrptibilitas 90, 29, 51
5555115 91, 7.

Infiuencia celi 68, 22, 69, 2.

Intellectus humanus creatus est in orizonte
515151151158, 110, capit noticiam om-
nium virtutum 89, 13.

137

Leve nullum movetur immediate levitate
118, 24, 51. 10, 18.

Ligameotum ligans animam cum corpore
non requiritur 55, 13.

Lignum ponderosius quam lapillus super-
natat 72, 5.

Linea (v. puncta) 52, 19.

Materia prima: proprie nichil 17, 19,
51. 40, 3, 40, 19, 40, 25, 43, 9, 5515
55551111 55515155155115551115115115 7, 1,
55 55 5111555 processimus 26, 8, 5551151
55555 fluere et advenire eidem ho-
mini 6, 27.

- eius massam totam creavit deus 7, 28.

- non 1555151111 elementis 551555 39, 20.

Mens distinguitur inter mentem et ani-
mam 123, 8.

- 51 natura corporea sunt eadem 551-
5555127, 14.

ltliracula: via cognoscendi mirncula 70,23.

1151115111 omne est divisibile in per se
movens et per se motum 42, 3, spiritus
motus 131, 19.

Natura corporea est vertibilis nunc iu
ignem, aquam etc. 24, 12, 115151515-
corporea potest transmutari secun-
dum virtutes et 11115 24, 18.

Nomen componitur ex sono 51551551595, 1.

- 55 significant essenciam anime humane
sine connotacione 55155515515 55155-
ris et aliqua cum connotacione 551-
55115122,8.’

Numeri 80, 26, 81, 16.

Obliquum 1. rectum.

Pedale unum non potest esse magis
pedale 50, 4.

Pisces v. aves.

Pisces post 5511111 extracta, 55515555115111
abscisa noscuntur vivere 66, 23, 25.

Ρ151155115511 multi sunt roborati 129, 28.

Predicacio formalis et secundum essen-
ciam 20, 3.

Ρ15551515115580, 27, 81, 11.

Philosophorum errores de anima 32, 10.

 

